# GerenciamentoUsuario.API

./: GerenciamentoUsuario.API.sln  README.md
.github/workflows/: main_republiquei.yml
GerenciamentoUsuario.API/: BDUsers.db  GerenciamentoUsuario.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
GerenciamentoUsuario.API/Controllers/: UserController.cs
GerenciamentoUsuario.API/Properties/: launchSettings.json
GerenciamentoUsuario.Application/: Class1.cs  GerenciamentoUsuario.Application.csproj
GerenciamentoUsuario.Domain/DTO/: UserDTO.cs
GerenciamentoUsuario.Domain/Models/: User.cs
GerenciamentoUsuario.Persistence/: DataContext.cs  GerenciamentoUsuario.Persistence.csproj  GerenciamentoUsuarioPersistence.cs  IGerenciamentoUsuarioPersistence.cs  SqlConfig.cs
GerenciamentoUsuario.Persistence/Interfaces/: IGerenciamentoUsuarioPersistence.cs  IUserRepository.cs
GerenciamentoUsuario.Persistence/Migrations/: 20220525023659_Initial.Designer.cs  20220525023659_Initial.cs  20220527003501_Initial.Designer.cs  20220527003501_Initial.cs  DataContextModelSnapshot.cs
GerenciamentoUsuario.Persistence/Repositories/: GerenciamentoUsuarioPersistence.cs  SqlDataAccess.cs  UserRepository.cs
