<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerenciamentoUsuario.Domain\GerenciamentoUsuario.Domain.csproj" />
    <ProjectReference Include="..\GerenciamentoUsuario.Persistence\GerenciamentoUsuario.Persistence.csproj" />
  </ItemGroup>

</Project>
